WinStalker/WinStalker.WindowsPhone/Views/ResultPage.xaml

<prism:VisualStateAwarePage
    x:Class="WinStalker.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="20,30">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Person.PrimaryPhotoUrl}"
                               Width="100"
                               Height="100" />
                <StackPanel>
                    <TextBlock Text="{Binding Person.FullName}"
                   FontSize="20" />
                    <TextBlock Text="{Binding Person.Gender}"
                   Grid.Row="1"
                   FontSize="20" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="0,30,0,0">
                <ItemsControl ItemsSource="{Binding Person.SocialNetworks}"
                              Margin="0,0,0,50">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,15">
                                <Image Source="{Binding IconUrl}"
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,15,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding TypeName}"></TextBlock>
                                    <TextBlock Text="{Binding Username}"></TextBlock>
                                    <TextBlock Text="{Binding Url}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</prism:VisualStateAwarePage>
