WinStalker/WinStalker.WindowsPhone/Views/ResultPage.xaml

<prism:VisualStateAwarePage
    x:Class="WinStalker.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStalker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Person.FullName}"
                   FontSize="20" />
        <TextBlock Text="{Binding Person.Gender}"
                   Grid.Row="1"
                   FontSize="20" />
        <Image Source="{Binding Person.PrimaryPhotoUrl}"
                               Width="50"
                               Height="50" />

        <ItemsControl ItemsSource="{Binding Person.SocialNetworks}"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding IconUrl}"
                               Width="50"
                               Height="50" />
                        <TextBlock Text="{Binding TypeName}"></TextBlock>
                        <TextBlock Text="{Binding Username}"></TextBlock>
                        <TextBlock Text="{Binding Url}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</prism:VisualStateAwarePage>
