WinStalker/WinStalker.WindowsPhone/Views/SearchPage.xaml

<prism:VisualStateAwarePage
    x:Class="WinStalker.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStalker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{}">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/stalker_xlg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid Margin="0,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="70"
                   Text="WinStalker"
                   
                   SelectionChanged="TextBlock_SelectionChanged" Grid.ColumnSpan="2" Margin="36,0,35,0.167" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF5B5B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Width="300"
                     Grid.Row="1"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="50,9.833,50,0"/>
            <Button Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Stalk"
                    Command="{Binding StalkCommand}" Margin="145,0.5,30.401,0"/>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>