CalculatorApp/CalculatorApp.Windows/MainPage.xaml

<Page
    x:Class="CalculatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Styles/AppStyle.xaml" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="My Calculator"
                   Style="{StaticResource TitleLabelStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="First value"
                       Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="1"
                     x:Name="TxtNumberOne"/>
            <TextBlock Grid.Row="2"                       
                       Text="Second value"
                       Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="3"
                     x:Name="TxtNumberTwo"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    x:Name="BtnSum"
                    Style="{StaticResource ButtonStyle}"
                    Content="+" 
                    Tapped="BtnSum_OnTapped"/>
            <Button Grid.Row="1"
                    x:Name="BtnSubtract"
                    Style="{StaticResource ButtonStyle}"
                    Content="-"
                    Tapped="BtnSubtract_OnTapped"/>
            <Button Grid.Row="2"
                    x:Name="BtnMultiply"
                    Style="{StaticResource ButtonStyle}"
                    Content="*"
                    Tapped="BtnMultiply_OnTapped"/>
            <Button Grid.Row="3"
                    x:Name="BtnDivide"
                    Style="{StaticResource ButtonStyle}"
                    Content="/"
                    Tapped="BtnDivide_OnTapped"/>
        </Grid>
    </Grid>
</Page>
