CalculatorApp/CalculatorApp/Views/MainPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="CalculatorApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="../Styles/AppStyle.xaml" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="My Calculator"
                   Style="{StaticResource TitleLabelStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="First value"
                       Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="1"
                     Text="{Binding FirstValue, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2"                       
                       Text="Second value"
                       Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="3"
                     Text="{Binding SecondValue, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    x:Name="BtnSum"
                    Style="{StaticResource ButtonStyle}"
                    Content="+" 
                    Command="{Binding SumCommand}"/>
            <Button Grid.Row="1"
                    x:Name="BtnSubtract"
                    Style="{StaticResource ButtonStyle}"
                    Content="-" 
                    Command="{Binding SubtractCommand}"/>
            <Button Grid.Row="2"
                    x:Name="BtnMultiply"
                    Style="{StaticResource ButtonStyle}"
                    Content="*" 
                    Command="{Binding MultiplyCommand}"/>
            <Button Grid.Row="3"
                    x:Name="BtnDivide"
                    Style="{StaticResource ButtonStyle}"
                    Content="/" 
                    Command="{Binding DivideCommand}"/>
        </Grid>
    </Grid>
</storeApps:VisualStateAwarePage>